{
  "name": "sngkr",
  "version": "1.0.0",
  "private": true,
  "description": "Sngkr",
  "author": "astabidasaaa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/dm-serif-text": "^4.5.0",
    "@fontsource/roboto": "^4.5.1",
    "@fontsource/roboto-condensed": "^4.5.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^2.0.1",
    "d3": "^7.1.1",
    "framer-motion": "^5.5.5",
    "gatsby": "^4.2.0",
    "gatsby-plugin-google-analytics": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-mdx": "^3.2.0",
    "gatsby-plugin-netlify-cms": "^6.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-plugin-styled-components": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-remark": "^5.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "netlify-cms-app": "^2.15.59",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-typewriter-effect": "^1.1.0",
    "styled-components": "^5.3.3",
    "topojson-client": "^3.1.0",
    "typed.js": "^2.0.12"
  }
}
